# CinemaTicketingSystem

./: .gitignore  CinemaTicketingSystem.sln  CinemaTicketingSystem.sql
CTS_BL/: CTS_BL.csproj  CinemaBL.cs  Class1.cs  MovieBL.cs  PriceSeatOfRoomTypeBL.cs  RoomBL.cs  ScheduleBL.cs  ScheduleDetailBL.cs  TicketBL.cs  UserBL.cs
CTS_BL_XUnit/: CTS_BL_XUnit.csproj  CinemaUnitTest.cs  MovieUnitTest.cs  PriceSeatOfRoomTypeUnitTest.cs  RoomUnitTest.cs  ScheduleDetailUnitTest.cs  ScheduleUnitTest.cs  TicketUnitTest.cs  UserUnitTest.cs
CTS_Console/: CTS_Console.csproj  ConsoleManager.cs  ConsoleStaff.cs  Menu.cs  Program.cs
CTS_DAL/: CTS_DAL.csproj  CinemaDAL.cs  Class1.cs  DBHelper.cs  MovieDAL.cs  PriceSeatOfRoomTypeDAL.cs  RoomDAL.cs  ScheduleDAL.cs  ScheduleDetailDAL.cs  TicketDAL.cs  UserDAL.cs
CTS_DAL_UnitTest/: CTS_DAL_UnitTest.csproj  UnitTest1.cs
CTS_DAL_XUnit/: CTS_DAL_XUnit.csproj  CinemaUnitTest.cs  DBHelperUnitTest.cs  MovieUnitTest.cs  PriceSeatOfRoomTypeUnitTest.cs  RoomUnitTest.cs  ScheduleDetailUnitTest.cs  ScheduleUnitTest.cs  TicketUnitTest.cs  UnitTest1.cs  UserUnitTest.cs
CTS_Persistence/: Cinema.cs  Class1.cs  Movie.cs  PriceSeatOfRoomType.cs  PriceSeatsOfRoomType.cs  Room.cs  Schedule.cs  ScheduleDetail.cs  User.cs
DOCUMENT/: F06-G04-Projects Report.docx
SQL/: CinemaTicketingSystem.sql
osx.10.11-x64/: CTS_Console.deps.json
osx.10.11-x64/publish/: CTS_Console
