<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CTS_BL\CTS_BL.csproj" />
    <ProjectReference Include="..\CTS_Persistence\CTS_Persistence.csproj" />
  </ItemGroup>

  <Target Name="CopyConnectionString" AfterTargets="AfterBuild">
    <Copy SourceFiles="./bin/Debug/netcoreapp2.0/ConnectionString.txt" DestinationFolder="./" />
  </Target>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

</Project>
